{
  "name": "fbc-it-workspace",
  "private": true,
  "workspaces": ["Frontend", "Backend"],
  "scripts": {
    "dev": "npm --prefix Frontend run dev",
    "build": "npm --prefix Frontend run build",
    "start": "npm --prefix Frontend run start",
    "lint": "npm --prefix Frontend run lint",
    "backend:dev": "npm --prefix Backend run dev",
    "backend:build": "npm --prefix Backend run build"
  }
}
